{
  "name": "collercheck-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && mkdir -p dist/worker/templates && cp -r src/worker/templates/. dist/worker/templates/",
    "dev": "nodemon --watch 'src/**/*.ts' --exec ts-node src/server.ts",
    "worker": "ts-node src/worker/index.ts",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/handlebars": "^4.0.40",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.1.0",
    "@types/multer-s3": "^3.0.3",
    "@types/node": "^25.9.2",
    "@types/nodemailer": "^8.0.1",
    "@types/pdf-parse": "^1.1.5",
    "@types/swagger-ui-express": "^4.1.8",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.1",
    "nodemon": "^3.1.14",
    "npm": "^11.16.0",
    "prettier": "^3.8.3",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1079.0",
    "@aws-sdk/client-sqs": "^3.1085.0",
    "@libsql/client": "^0.17.3",
    "@types/jsonwebtoken": "^9.0.10",
    "body-parser": "^2.3.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "handlebars": "^4.7.9",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "multer-s3": "^3.0.1",
    "mysql2": "^3.22.5",
    "nodemailer": "^9.0.3",
    "pdf-parse": "^2.4.5",
    "slugify": "^1.6.9",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.4.3"
  }
}
